{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=LeaveManagementDb;User Id=sa;Password=Ak540@539;TrustServerCertificate=True;Encrypt=False;"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


